1741771294883	Delete element
1741771320389	Delete element
1741771334507	Delete element
1741771599920	Move folder
1741771866524	Delete element
1741771939144	Delete element
1741772025114	Delete element
1741772161797	Delete element
1741772298432	Delete element
1741775876755	Copy package
1741775882979	Delete element
1741775919548	Delete element
1741775922567	Delete element
1741775925468	Delete element
1741775928203	Delete element
1741775931820	Delete element
1741775937544	Delete element
1741776311897	Delete element
1741776489832	Delete element
1741776533056	Delete element
1741776573977	Delete element
1741776618222	Delete element
1741776660102	Delete element
1741776906911	Copy compilation unit
1741777192084	Delete element
1741777196366	Delete element
1741777551795	Delete element
1741777607836	Delete element
1741777651282	Delete element
1741778242706	Delete element
1741778246109	Delete element
